spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruthuwrkoff@gmail.com
spring.mail.password="gpjg ghxo ictx vuhq"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true;
spring.mail.properties.mail.transport.protocol=smtp

#spring.datasource.url=jdbc:mysql://localhost:3306/eventruthu
#spring.datasource.username=root
#spring.datasource.password=krupa@1998
#spring.jpa.hibernate.ddl-auto=update